instances/a280.tsp
2579 44.0908
instances/ali535.tsp
202423 771.524
instances/att48.tsp
10628 0.170871
instances/att532.tsp
27729.7 770.12
instances/bayg29.tsp
1610 0.0293699
instances/bays29.tsp
2020 0.032377
instances/berlin52.tsp
7542 0.189366
instances/bier127.tsp
118282 5.63216
instances/brazil58.tsp
25395 0.248845
instances/brg180.tsp
1950 5.94691
instances/burma14.tsp
3323 0.0019829
instances/ch130.tsp
6110 5.63424
instances/ch150.tsp
6528 5.35481
instances/d198.tsp
15780 14.9588
instances/d493.tsp
35034.1 549.931
instances/dantzig42.tsp
699 0.0876911
instances/eil101.tsp
629 2.25817
instances/eil51.tsp
426 0.200113
instances/eil76.tsp
538 0.810355
instances/fl417.tsp
11861 180.717
instances/fri26.tsp
937 0.0170797
instances/gil262.tsp
2378.5 41.407
instances/gr120.tsp
6942 4.58769
instances/gr137.tsp
69853 5.6174
instances/gr17.tsp
2085 0.0045852
instances/gr202.tsp
40160.2 17.832
instances/gr21.tsp
2707 0.0097282
instances/gr229.tsp
134615 28.3689
instances/gr24.tsp
1272 0.0134747
instances/gr431.tsp
171542 363.725
instances/gr48.tsp
5046 0.161154
instances/gr96.tsp
55209 1.67071
instances/hk48.tsp
11461 0.163616
instances/kroA100.tsp
21282 1.7936
instances/kroA150.tsp
26524 5.82456
instances/kroA200.tsp
29368 15.6471
instances/kroB100.tsp
22141 1.94319
instances/kroB150.tsp
26130 5.71272
instances/kroB200.tsp
29437.6 17.3357
instances/kroC100.tsp
20749 1.85539
instances/kroD100.tsp
21294 2.00236
instances/kroE100.tsp
22068 1.97234
instances/lin105.tsp
14379 2.14603
instances/lin318.tsp
42035.4 92.0006
instances/linhp318.tsp
42050.3 90.5207
instances/pcb442.tsp
50885.1 320.226
instances/pr107.tsp
44303 2.33059
instances/pr124.tsp
59030 3.40978
instances/pr136.tsp
96772 6.9957
instances/pr144.tsp
58537 5.54868
instances/pr152.tsp
73682 4.54613
instances/pr226.tsp
80369 21.4277
instances/pr264.tsp
49135 32.3079
instances/pr299.tsp
48191 63.9627
instances/pr76.tsp
108159 0.694298
instances/rat195.tsp
2324.7 14.2369
instances/rat99.tsp
1211 2.04521
instances/rd100.tsp
7910 2.03854
instances/rd400.tsp
15302 253.346
instances/si175.tsp
21407 8.34239
instances/si535.tsp
48459.3 420.428
instances/st70.tsp
675 0.564917
instances/swiss42.tsp
1273 0.0837664
instances/ts225.tsp
126643 14.27
instances/tsp225.tsp
3916 22.5349
instances/u159.tsp
42080 5.71238
instances/ulysses16.tsp
6859 0.0034261
instances/ulysses22.tsp
7013 0.0093701
-
