instances/att48.tsp
209320 0.492108
instances/berlin52.tsp
143721 0.688602
instances/brazil58.tsp
512361 1.04214
instances/burma14.tsp
20315 0.0055917
instances/dantzig42.tsp
12528 0.310431
instances/eil101.tsp
27513 12.0142
instances/eil51.tsp
10178 0.749436
instances/eil76.tsp
17976 3.07964
instances/gr48.tsp
102378 0.537164
instances/gr96.tsp
2.09717e+06 6.72555
instances/hk48.tsp
247926 0.487636
instances/kroA100.tsp
983128 8.63689
instances/kroB100.tsp
986008 8.77451
instances/kroC100.tsp
961324 8.29788
instances/kroD100.tsp
976965 8.50961
instances/kroE100.tsp
971266 9.0092
instances/lin105.tsp
603910 8.11916
instances/pr107.tsp
2.02663e+06 10.0873
instances/pr76.tsp
3.45524e+06 2.68832
instances/rat99.tsp
57986 11.2569
instances/rd100.tsp
340047 8.03985
instances/st70.tsp
20557 2.10065
instances/swiss42.tsp
22327 0.289689
instances/teste.tsp
2555 0.0005284
-
