instances/att48.tsp
209320 0.0980175
instances/berlin52.tsp
143721 0.138717
instances/brazil58.tsp
512361 0.207093
instances/burma14.tsp
20315 0.0012086
instances/dantzig42.tsp
12528 0.0601758
instances/eil101.tsp
27518.7 2.27568
instances/eil51.tsp
10190.6 0.152617
instances/eil76.tsp
17976 0.613479
instances/gr48.tsp
102378 0.103473
instances/gr96.tsp
2.09768e+06 1.32243
instances/hk48.tsp
247926 0.0960876
instances/kroA100.tsp
983128 1.61851
instances/kroB100.tsp
986008 1.74345
instances/kroC100.tsp
961324 1.59628
instances/kroD100.tsp
976965 1.74765
instances/kroE100.tsp
971266 1.81669
instances/lin105.tsp
603910 1.59089
instances/pr107.tsp
2.02663e+06 1.9191
instances/pr76.tsp
3.45524e+06 0.544323
instances/rat99.tsp
57986 2.38115
instances/rd100.tsp
340047 1.68579
instances/st70.tsp
20557 0.403477
instances/swiss42.tsp
22327 0.0563171
instances/teste.tsp
2555 0.0001089
-
